APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.jingbh.top

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAIL_FROM_NAME="JingBh Mail Service"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

BAIDU_API_KEY=
BAIDU_SECRET_KEY=
